{
  "name": "zjh-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "atomic-algolia": "^0.3.19"
  },
  "devDependencies": {},
  "scripts": {
    "algolia": "atomic-algolia",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
